{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "."
    },
    "exclude": ["node_modules", "./cypress/plugins/index.ts", "**/*.spec.ts"],
    "include": [
        "next-env.d.ts",
        "src/**/*",
        "src/**/*.tsx",
        "src/pages/_app.tsx",
        "next.config.js",
        "cypress/support/index.ts",
        "cypress/support/commands.ts"
    ]
}
